.box{
  height: 691px;
  overflow-y: auto;
  padding: 50px;
  width: 100%;
  //position: absolute;
  :global(:where(.css-dev-only-do-not-override-xu9wm8).ant-form-vertical .ant-form-item-label) {
    min-width: 160px !important;
  }

}

.left{
  float: left;
  width: 60%;
}

.right{
  float: left;
  width: 40%;
}

.title{
   font-size: 20px;
  font-weight: 600;
}

.top{
  margin-top: 40px;
}

.top2{
  margin-top: 146px;
}

.top3{
  margin-top: 60px;
}

.title2{
  font-size: 20px;
  font-weight: 600;
  clear: both;
}

.upload{
  :global(:where(.css-dev-only-do-not-override-xu9wm8).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select){
    width: 100% !important;
    height: 300px !important;
  }
}