.table{
    :global(.ant-table-body){
       max-height: 560px !important;
    }
     :global(.ant-table-cell){
       vertical-align: middle !important;
     }
}

.columnsImgLeft{
  margin-top: 10%;
}

.columnsImgRight{
  margin-top: 9%;
  margin-left: 2%;
}

.imgBox{
  display: flex;
  justify-content: flex-start;
}
