
.drawer{
    :global(.ant-drawer-title){
        margin-left: 120px !important;;
    }
    :global(.ant-form-item){
        min-width: 150% !important; ;
    }
    :global(.ant-btn-primary){
        min-width: 100% !important; ;
    }
}







